abslpy==1.3.0
astunparse==1.6.3
autopep8==2.0.2
cachetools==5.2.0
charsetnormalizer==2.1.1
cloudpickle==2.2.0
datetime==5.0
gast==0.3.3
googleauth==2.15.0
googleauthoauthlib==0.4.6
googlepasta==0.2.0
grpcio==1.51.1
gym==0.26.2
gymnotices==0.0.8
h5py==2.10.0
importlibmetadata==5.1.0
keras==2.11.0
keraspreprocessing==1.1.2
kerasrl2==1.0.5
markdown==3.4.1
numpy==1.18.5
oauthlib==3.2.2
opteinsum==3.3.0
pillow==9.3.0
plotly==5.11.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1modules==0.2.8
pycodestyle==2.10.0
pygame==2.1.2
pytz==2022.6
requests==2.28.1
requestsoauthlib==1.3.1
rsa==4.9
scipy==1.4.1
tenacity==8.1.0
tensorboard==2.11.0
tensorboarddataserver==0.6.1
tensorboardpluginwit==1.8.1
tensorflow==2.3.0
tensorflowestimator==2.3.0
termcolor==2.1.1
tomli==2.0.1
urllib3==1.26.13
werkzeug==2.2.2
wrapt==1.14.1
zopeinterface==5.5.2